#BlueJ class context
comment0.target=ActionButton
comment0.text=\r\n\ The\ ActionButton\ class.\ You\ should\ NEVER\ construct\ anything\ of\ \r\n\ type\ ActionButton\ (turns\ out,\ you\ actually\ cannot\ do\ so).\ Instead,\r\n\ you\ should\:\r\n\ \r\n\ \ \ \ 1)\ create\ a\ new\ subclass\ of\ ActionButton\ \r\n\ \ \ \r\n\ \ \ \ 2)\ remove\ the\ act()\ method\ from\ the\ subclass.\ \r\n\ \ \ \r\n\ \ \ \ 3)\ add\ a\ constructor\ for\ your\ subclass.\ You'll\ probably\ want\r\n\ \ \ \ \ \ \ \ \ this\ constructor\ to\ call\ ActionButton's\ constructor,\ \r\n\ \ \ \ \ \ \ \ \ likley\ similar\ to\:\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ super("Click\ Me");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ 4)\ add\ a\ public\ method\ called\ performAction\ that\ does\ not\ \r\n\ \ \ \ \ \ \ \ \ take\ any\ parameters\ and\ returns\ nothing.\ This\ method\r\n\ \ \ \ \ \ \ \ \ will\ be\ called\ whenever\ "this"\ button\ is\ clicked.\r\n\ \ \ \ \ \ \ \ \ Remember,\ "this"\ button\ is\ in\ a\ world\ and\ you\ likely\r\n\ \ \ \ \ \ \ \ \ added\ methods\ to\ that\ world\ subclass\ (MyWorld).\ \r\n\ \ \r\n\ \ Although\ you\ are\ welcome\ to\ modify\ this\ code,\ modifying\ this\r\n\ \ \ \ \ code\ is\ HIGHLY\ INADVISABLE.\ \r\n\ \r\n\ @author\ Stephen\ Blythe\r\n\ @version\ 2/2019\r\n
comment1.params=label
comment1.target=ActionButton(java.lang.String)
comment1.text=\r\n\ constructor\ to\ build\ a\ button\ using\ specified\ label\r\n\ \r\n\ @param\ label\ -\ the\ string\ to\ place\ inside\ the\ button.\ \r\n
comment2.params=bg\ fg
comment2.target=greenfoot.GreenfootImage\ generateImage(greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ generateImage\ -\ returns\ an\ image\ for\ the\ button\ based\r\n\ \ \ on\ specified\ background\ and\ foreground\ colors\r\n\ \ \ as\ well\ as\ the\ ActionButton's\ label\ text.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ causes\ image\ to\ change\ (and\ then\ back\ again)\ when\r\n\ \ clicked.\ Also\ calls\ the\ performAction\ method\ when\ clicked\r\n
comment4.params=
comment4.target=java.lang.String\ getLabel()
comment4.text=\ \r\n\ getLabel\ -\ returns\ the\ String\ used\ to\ "decorate"\ the\ button\r\n\ \r\n\ @return\ a\ String\ representing\ the\ label\ found\ in\ the\ button\r\n
comment5.params=
comment5.target=void\ performAction()
comment5.text=\r\n\ performAction\ -\ YOU\ MUST\ OVERLOAD\ THIS.\ \r\n\ \ \ called\ whenever\ this\ button\ is\ clicked.\r\n
numComments=6
