#BlueJ class context
comment0.target=Bar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY\ value\ count\ width\ height
comment1.target=Bar(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getPosY()
comment11.params=posX
comment11.target=void\ setPosX(int)
comment12.params=posY
comment12.target=void\ setPosY(int)
comment2.params=
comment2.target=void\ redraw()
comment3.params=height
comment3.target=void\ setHeight(int)
comment4.params=
comment4.target=int\ getHeight()
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=count
comment7.target=void\ setCount(int)
comment8.params=
comment8.target=int\ getCount()
comment9.params=
comment9.target=int\ getPosX()
numComments=13
