#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ decreaseSides()
comment4.params=
comment4.target=void\ increaseSides()
comment5.params=
comment5.target=void\ resetCounts()
comment6.params=
comment6.target=void\ roll()
comment7.params=
comment7.target=void\ roll10()
comment8.params=
comment8.target=void\ sortByCount()
comment9.params=
comment9.target=void\ sortByValue()
numComments=10
