#Greenfoot project file
class.RollButton.image=button-blue.png
dependency1.from=MyWorld
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Dice
dependency11.to=DiceImageGenerator
dependency11.type=UsesDependency
dependency12.from=SortByCount
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=SortByValue
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=IncreaseSides
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=RollButton
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=ResetCounts
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=DecreaseSides
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Roll\u044510
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=DecreaseSides
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=IncreaseSides
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RollButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Roll\u044510
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ResetCounts
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SortByValue
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SortByCount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SortByCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ResetCounts
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=DecreaseSides
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=Roll\u044510
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=SortByValue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IncreaseSides
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ActionButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RollButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DiceImageGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
